<!doctype html>
<html>
	<head>
		<title>Welcome to Learn2Gether!</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="index.css">
		<script src="../script.js"></script>
		<script src="../jorem.js"></script>
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<h1 id="title">Learn2Gether</h1>
			<img src="../imagina/banner.png">
		</header>
		<nav>
			<ul>
				<li><a href="study.html">Study</a></li>
				<li><a href="forum.html">Forum</a></li>
				<li><a href="request.html">Request</a></li>
				<li><a href="exercice">Exercise</a></li>
			</ul>
		</nav>
		<article>
			<p id="sitedesc"></p>
		</article>
		<script>
			document.getElementById("sitedesc").innerHTML = paragraph(15,18, 7,10);
		</script>
	</body>
</html>